<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>Checkpoint</title>


</head>

<div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="https://www.callofduty.com/de/blackops4">Zur offiziellen Seite</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link"
                           href="https://www.amazon.de/s/ref=nb_sb_ss_c_1_13?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Daps&field-keywords=call+of+duty+black+ops+4&sprefix=call+of+duty+%2Caps%2C222&crid=32AD5W7RBH6Q1">Kaufen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/watch?v=QySc3aTXPys">Youtube Review</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Reviews in Printform
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                            <a class="dropdown-item" href="https://www.metacritic.com/game/pc/call-of-duty-black-ops-4">Metacritic</a>
                            <a class="dropdown-item" href="https://www.ign.com/games/call-of-duty-black-ops-4">IGN</a>
                            <a class="dropdown-item"
                               href="https://www.gamestar.de/spiele/call-of-duty-black-ops-4,211.html">Gamestar</a>
                            <a class="dropdown-item"
                               href="http://www.4players.de/4players.php/spielinfo/Allgemein/39109/Call_of_Duty_Black_Ops_4.html">4Players</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active"
                     style="background-image: url('https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcYb1HkJjg7GMHqu224j3c9wXKUUFepgIriZ7wmoij1kecT4701fEu3CxLW2WZwu3_sfNnTtptr6Um.t18_QojmJWeuaMoyTJ6MGYpW430.ONNyRWUOOtVyGj_rpoXkHYJvs.UMmTBvgZkZklUKRHxMsHC9f0NQZHnbTJvDI0Ko78-&h=1080&w=1920&format=jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Black Ops 4</h3>
                        <p>Call of Duty ist endlich wieder da!</p>
                    </div>
                </div>
                <div class="carousel-item"
                     style="background-image: url('https://i.ytimg.com/vi/7MLc8IIfZ7Y/maxresdefault.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Der neue Battle Royale Modus</h3>
                        <p>Kämpfe gegen 100 Gegner.</p>
                    </div>
                </div>
                <div class="carousel-item"
                     style="background-image: url('https://hdqwalls.com/download/black-ops-4-zombies-2018-4k-zf-1920x1080.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Zombies!</h3>
                        <p>Natürlich ist der Zombie-Modus wieder mit dabei! </p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <div class="container">

        <h1 class="my-4">Wilkommen auf der Call of Duty Black Ops 4 Fanseite</h1>

        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h4 class="card-header">Klassischer Multiplayer</h4>
                    <div class="card-body">
                           <p class="card-text">Der Mehrspieler-Modus setzt neue Maßstäbe - mit dem bisher packendsten und
                            realistischsten Kampferlebnis, dessen Fokus auf taktischem Spielen und Entscheidungen des
                            Spielers liegt.</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://www.dexerto.com/call-of-duty/everything-you-need-to-know-about-black-ops-4-multiplayer-and-blackout-full-guides-188540 "
                            class="btn btn-primary">Mehr Infos</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h4 class="card-header">Blackout</h4>
                    <div class="card-body">
                        <p class="card-text"> Das Prinzip ist jede Runde das gleiche: 100 Spieler_innen kommen per
                            Flugzeug ohne jegliches Gepäck auf eine Insel und dürfen selbständig entscheiden, an welchem
                            Ort sie mit ihrem Fallschirm abspringen. Dort angekommen, muss jeder für sich Waffen,
                            Munition, Heilmittel und Schutzkleidung zusammensuchen. Dann beginnt der Kampf und der oder
                            die zuletzt Überlebende gewinnt..</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://blog.us.playstation.com/2018/09/10/blackout-qa-treyarch-talks-call-of-duty-black-ops-4s-battle-royale-mode/"
                           class="btn btn-primary">Mehr Infos</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h4 class="card-header">Zombies</h4>
                    <div class="card-body">
                        <p class="card-text">Der Überlebenskampf ist ein Spielmodus aus Call of Duty. Im Überlebenskampf
                            geht es darum, unbegrenzte Wellen von Zombiehorden zu überleben. Entweder im Einzelspieler
                            oder im Ko-op-Modus mit bis zu 4 Spielern </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://www.callofduty.com/blackops4/zombies" class="btn btn-primary">Mehr Infos</a>
                    </div>
                </div>
            </div>
        </div>

        <h2>Waffen, Perks und mehr</h2>

        <div class="row">
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://www.giga.de/spiele/call-of-duty-black-ops-4/gallery/call-of-duty-black-ops-4-alle-waffen-liste-bilder-und-werte/"><img
                            class="card-img-top"
                            src="https://cdn.wccftech.com/wp-content/uploads/2018/08/WCCFcallofdutyblackops48.jpg"
                            alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://www.giga.de/spiele/call-of-duty-black-ops-4/gallery/call-of-duty-black-ops-4-alle-waffen-liste-bilder-und-werte/">Waffen</a>
                        </h4>
                        <p class="card-text">Ein Shooter wie Call of Duty: Black Ops 4 identifiziert sich hauptsächlich
                            über seine Waffen und die Handhabung eben dieser. Im nächsten Ableger der Serie dürft ihr
                            wieder auf ein großes Waffenarsenal zurückgreifen. Mit unserer Waffenliste und Bilderstrecke
                            bringen wir euch auf den neuesten Stand. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://rankedboost.com/call-duty-black-ops-4/perks/"><img class="card-img-top"
                                                                                        src="https://www.callofduty-infobase.de/wp-content/uploads/2013/08/Perks_1-300x193.png"
                                                                                        alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://rankedboost.com/call-duty-black-ops-4/perks/">Perks </a>
                        </h4>
                        <p class="card-text">In Call of Duty gibt es sogenannte Perks (engl. „Nebenverdienste“).Diese
                            Perks sind Extra Fähigkeiten, mit denen man den eigenen Charakter ausrüsten kann.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://rankedboost.com/call-duty-black-ops-4/scorestreaks/"><img class="card-img-top"
                                                                                               src="https://www.keenandgraev.com/wp-content/uploads/2012/11/Blops2-Scorestreak-600x368.jpg"
                                                                                               alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="https://rankedboost.com/call-duty-black-ops-4/scorestreaks/">Killstreaks</a>
                        </h4>
                        <p class="card-text"> Call of Duty Spieler werden mit Abschussserien (Killstreaks) belohnt, wenn
                            sie innerhalb eines Lebens eine bestimmte Anzahl an Gegnern eliminieren. Die Punkteserien
                            verleihen euch auf dem Schlachtfeld verschiedene Spezialfähigkeiten zur Unterstützung im
                            Angriff oder bei der Aufklärung. </p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-6">
                    <h2>Reichen diese Infos nicht? Wenn du nicht überzeugt bist dann schau DSDS</h2>
                    <p>Black Ops 4 bietet:</p>
                    <ul>
                        <li>Action</li>
                        <li>Spaß</li>
                        <li>Abwechslung</li>
                        <li>und vieles mehr...</li>


                    </ul>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid rounded"
                         src="http://www.pcgameshardware.de/screenshots/original/2018/10/Call-of-Duty-Black-Ops-4-Shadowman-pc-games_b2article_artwork.jpg"
                         alt="">
                </div>
            </div>

            <hr>

            <div class="row mb-4">
                <div class="col-md-8">
                    <p> Ruf gleich an und du bekommst eine Pfanne geschenkt!</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-secondary btn-block"
                       href="https://www.qvc.de/ServiceKontakt.content.html?viewType=gallery&pageSize=24&rememberSortBy=&redirh=t">Ruf
                        an </a>
                </div>
            </div>

        </div>

        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Checkpoint 02.11.2018</p>

     </div>
        </footer>

        <script src="jquery.min.js"></script>
        <script src="bootstrap.bundle.min.js"></script>

    </div>
</div>
</html>